<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCcontroller\PSoCcontroller\Source Files\main.c">
<ExpandedNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\Pins</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\Analog</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\Clocks</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\Interrupts</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\DMA</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\System</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\Directives</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\Flash Security</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\EEPROM</v>
<v>PSoCcontroller\PSoCcontroller\Header Files</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\CircularBuffer.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\cyapicallbacks.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\MoistureSensor.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\MotorDriverX.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\MotorDriverY.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\SonarDriver.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\SPI_driver_PSoC.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\WaterPump.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\WaterSensor.h</v>
<v>PSoCcontroller\PSoCcontroller\Source Files</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\CircularBuffer.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\main.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\MoistureSensor.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\MotorDriverX.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\MotorDriverY.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\SPI_driver_PSoC.c</v>
<v>PSoCcontroller\PSoCcontroller\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.cydwr\EEPROM</v>
<v>PSoCcontroller\PSoCcontroller\Header Files</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\CircularBuffer.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\cyapicallbacks.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\MoistureSensor.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\MotorDriverX.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\MotorDriverY.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\SonarDriver.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\SPI_driver_PSoC.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\WaterPump.h</v>
<v>PSoCcontroller\PSoCcontroller\Header Files\WaterSensor.h</v>
<v>PSoCcontroller\PSoCcontroller\Source Files</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\CircularBuffer.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\main.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\MoistureSensor.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\MotorDriverX.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\MotorDriverY.c</v>
<v>PSoCcontroller\PSoCcontroller\Source Files\SPI_driver_PSoC.c</v>
<v>PSoCcontroller\PSoCcontroller\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoCcontroller">
<ExpandedNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign\TopDesign.cysch</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign\TopDesign.cysch</v>
<v>PSoCcontroller\PSoCcontroller\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_Bypass.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_INT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_IRQ.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_theACLK.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_Bypass.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_INT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_IRQ.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_theACLK.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CircularBuffer.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Delay_Timer.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Delay_Timer_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_delay.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_stepperX.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_stepperY.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_uart.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_WaterLevel.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Moisture_Analog_Input.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\MoistureSensor.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorDriverX.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorDriverY.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_WaSens.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ISR_WaSens.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Low_WL.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_WaSens.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_WaterPump.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_X1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_X2.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_X3.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Y1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Y2.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Y3.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_WaSens.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_WaSens_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Slave_clk.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Slave_Miso.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Slave_mosi.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_INT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_IntClock.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_driver_PSoC.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_ISR.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_read_req.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_StepperX.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_StepperX_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_StepperY.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_StepperY_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\PSoCcontroller.elf</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\PSoCcontroller.hex</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\PSoCcontroller.map</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.gpdsc</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller.rpt</v>
<v>PSoCcontroller\PSoCcontroller\PSoCcontroller_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_Bypass.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_INT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_IRQ.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Moisture_theACLK.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_Bypass.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_INT.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_IRQ.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_PM.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_WaSens_theACLK.lst</v>
<v>PSoCcontroller\PSoCcontroller\CortexM3\ARM_GCC_541\Debug\Listing Files\CircularBuffer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\PSoC 5LP Architecture TRM</v>
<v>PSoCcontroller\PSoCcontroller\CY8C58LP Family Datasheet</v>
<v>PSoCcontroller\PSoCcontroller\System Reference Guides</v>
<v>PSoCcontroller\PSoCcontroller\System Reference Guides\cy_boot_v5_70</v>
<v>PSoCcontroller\PSoCcontroller\ADC_SAR_v3_10</v>
<v>PSoCcontroller\PSoCcontroller\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>PSoCcontroller\PSoCcontroller\cy_clock_v2_20</v>
<v>PSoCcontroller\PSoCcontroller\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoCcontroller\PSoCcontroller\cy_isr_v1_70</v>
<v>PSoCcontroller\PSoCcontroller\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoCcontroller\PSoCcontroller\cy_pins_v2_20</v>
<v>PSoCcontroller\PSoCcontroller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCcontroller\PSoCcontroller\PWM_v3_30.pdf</v>
<v>PSoCcontroller\PSoCcontroller\SPI_Slave_v2_70.pdf</v>
<v>PSoCcontroller\PSoCcontroller\Timer_v2_80</v>
<v>PSoCcontroller\PSoCcontroller\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoCcontroller\PSoCcontroller\UART_v2_50.pdf</v>
<v>PSoCcontroller\PSoCcontroller\ZeroTerminal</v>
<v>PSoCcontroller\PSoCcontroller\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller</v>
<v>PSoCcontroller\PSoCcontroller\PSoC 5LP Architecture TRM</v>
<v>PSoCcontroller\PSoCcontroller\CY8C58LP Family Datasheet</v>
<v>PSoCcontroller\PSoCcontroller\System Reference Guides</v>
<v>PSoCcontroller\PSoCcontroller\System Reference Guides\cy_boot_v5_70</v>
<v>PSoCcontroller\PSoCcontroller\ADC_SAR_v3_10</v>
<v>PSoCcontroller\PSoCcontroller\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>PSoCcontroller\PSoCcontroller\cy_clock_v2_20</v>
<v>PSoCcontroller\PSoCcontroller\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoCcontroller\PSoCcontroller\cy_isr_v1_70</v>
<v>PSoCcontroller\PSoCcontroller\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSoCcontroller\PSoCcontroller\cy_pins_v2_20</v>
<v>PSoCcontroller\PSoCcontroller\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoCcontroller\PSoCcontroller\PWM_v3_30.pdf</v>
<v>PSoCcontroller\PSoCcontroller\SPI_Slave_v2_70.pdf</v>
<v>PSoCcontroller\PSoCcontroller\Timer_v2_80</v>
<v>PSoCcontroller\PSoCcontroller\Timer_v2_80\Timer_v2_80.pdf</v>
<v>PSoCcontroller\PSoCcontroller\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoCcontroller.cydsn\PSoCcontroller.cydwr" />
<name v=".\PSoCcontroller.cydsn\main.c" />
<name v=".\PSoCcontroller.cydsn\MotorDriverY.h" />
<name v=".\PSoCcontroller.cydsn\MotorDriverX.h" />
<name v=".\PSoCcontroller.cydsn\MotorDriverX.c" />
<name v=".\PSoCcontroller.cydsn\MotorDriverY.c" />
<name v=".\PSoCcontroller.cydsn\SPI_driver_PSoC.h" />
<name v=".\PSoCcontroller.cydsn\SPI_driver_PSoC.c" />
<name v=".\PSoCcontroller.cydsn\MoistureSensor.c" />
<name v=".\PSoCcontroller.cydsn\SonarDriver.h" />
<name v=".\PSoCcontroller.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoCcontroller.cydsn\WaterSensor.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="908, 399" SelectedTabbedMdiWindow="e195895c-8ca2-4c30-8317-01be40468a86"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b35477c-afe0-45b0-a357-08e8f5637bec" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\PSoCcontroller.cydwr" Guid="ce6dff19-7c56-475e-b7fc-1c29aa62c067" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\main.c" Guid="e195895c-8ca2-4c30-8317-01be40468a86" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\MotorDriverY.h" Guid="9f06abd5-613f-484a-bb07-50b9ad6e7423" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\MotorDriverX.h" Guid="6b949c83-56c9-4a8b-bd10-42fa490ecc09" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\MotorDriverX.c" Guid="f4b925d6-05fc-4510-8dc8-fbe2aeb29e8d" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\MotorDriverY.c" Guid="032d40c8-63bf-4d78-b294-f2fb44855b02" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\SPI_driver_PSoC.h" Guid="2f5f8dc1-0783-4a86-8269-95170b693111" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\SPI_driver_PSoC.c" Guid="9b23bfc8-9bd0-4bbb-8132-8c50dbefc26c" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\MoistureSensor.c" Guid="44b0411a-e196-4c55-994f-fba8f5b2fa31" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\SonarDriver.h" Guid="a3b9b4f6-740c-4f08-b637-52c3033f687f" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\TopDesign\TopDesign.cysch" Guid="8865e593-605e-4bce-9d43-2e1054d4a946" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoCcontroller\PSoCcontroller.cydsn\WaterSensor.h" Guid="c8fbe0a3-97da-4469-a90d-eec78eb5be37" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>