# Design01
# 2018-12-05 12:56:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Slave_mosi(0)" iocell 2 5
set_io "ss(0)" iocell 2 4
set_io "LED(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Slave_Miso(0)" iocell 2 6
set_io "Slave_clk(0)" iocell 2 3
set_io "SPI_read_req(0)" iocell 2 7
