# Design01
# 2018-12-04 12:22:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Slave_mosi(0)" iocell 2 5
set_io "ss(0)" iocell 2 4
set_io "LED(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Slave_Miso(0)" iocell 2 6
set_io "Slave_clk(0)" iocell 2 3
set_io "SPI_read_req(0)" iocell 2 7
set_location "Net_29" 0 0 0 2
set_location "\UART_1:BUART:counter_load_not\" 0 3 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 0 0 1
set_location "\UART_1:BUART:rx_counter_load\" 1 3 0 2
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 3
set_location "\UART_1:BUART:rx_status_5\" 1 3 1 0
set_location "\SPI_1:BSPIS:inv_ss\" 0 1 1 1
set_location "\SPI_1:BSPIS:tx_load\" 0 0 0 1
set_location "\SPI_1:BSPIS:byte_complete\" 1 1 0 0
set_location "\SPI_1:BSPIS:rx_buf_overrun\" 1 0 0 3
set_location "Net_47" 0 0 0 3
set_location "\SPI_1:BSPIS:mosi_buf_overrun\" 0 0 1 0
set_location "\SPI_1:BSPIS:tx_status_0\" 1 1 1 0
set_location "\SPI_1:BSPIS:rx_status_4\" 0 1 0 3
set_location "\SPI_1:BSPIS:mosi_to_dp\" 0 1 0 1
set_location "SPI_ISR" interrupt -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 3 4
set_location "UART_RX_interrupt" interrupt -1 -1 1
set_location "\SPI_1:BSPIS:sync_1\" 0 0 5 1
set_location "\SPI_1:BSPIS:sync_2\" 0 0 5 2
set_location "\SPI_1:BSPIS:sync_3\" 0 0 5 0
set_location "\SPI_1:BSPIS:sync_4\" 0 3 5 0
set_location "\SPI_1:BSPIS:BitCounter\" 0 2 7
set_location "\SPI_1:BSPIS:TxStsReg\" 1 1 4
set_location "\SPI_1:BSPIS:RxStsReg\" 0 1 4
set_location "\SPI_1:BSPIS:sR8:Dp:u0\" 0 0 2
set_location "\SPI_1:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:BUART:txn\" 0 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 3 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 3 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 0 3 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 3 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 2
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_3\" 1 3 0 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 2
set_location "\SPI_1:BSPIS:dpcounter_one_reg\" 0 1 1 2
set_location "\SPI_1:BSPIS:mosi_buf_overrun_fin\" 1 0 0 0
set_location "\SPI_1:BSPIS:mosi_tmp\" 0 1 0 2
