<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Lab2-Slave</v>
<v>SPI_Lab2-Slave\Design01</v>
<v>SPI_Lab2-Slave\Design01\TopDesign</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\Pins</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\Analog</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\Clocks</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\Interrupts</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\DMA</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\System</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\Directives</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\Flash Security</v>
<v>SPI_Lab2-Slave\Design01\Design01.cydwr\EEPROM</v>
<v>SPI_Lab2-Slave\Design01\Header Files</v>
<v>SPI_Lab2-Slave\Design01\Header Files\cyapicallbacks.h</v>
<v>SPI_Lab2-Slave\Design01\Header Files\SPI_driver_PSoC.h</v>
<v>SPI_Lab2-Slave\Design01\Source Files</v>
<v>SPI_Lab2-Slave\Design01\Source Files\main.c</v>
<v>SPI_Lab2-Slave\Design01\Source Files\SPI_driver_PSoC.c</v>
<v>SPI_Lab2-Slave\Design01\Generated_Source</v>
<v>SPI_Lab2-Slave\Design01\Generated_Source\PSoC5</v>
<v>SPI_Lab2-Slave\Design01\Generated_Source\PSoC5\ss</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Lab2-Slave</v>
<v>SPI_Lab2-Slave\Design01</v>
<v>SPI_Lab2-Slave\Design01\TopDesign</v>
<v>SPI_Lab2-Slave\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Lab2-Slave</v>
<v>SPI_Lab2-Slave\Design01</v>
<v>SPI_Lab2-Slave\Design01\CortexM3</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Slave_clk.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Slave_Miso.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Slave_mosi.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_INT.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_IntClock.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_1_PM.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_driver_PSoC.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_ISR.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_read_req.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_interrupt.lst</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>SPI_Lab2-Slave\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>SPI_Lab2-Slave\Design01\Design01.gpdsc</v>
<v>SPI_Lab2-Slave\Design01\Design01.rpt</v>
<v>SPI_Lab2-Slave\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Lab2-Slave</v>
<v>SPI_Lab2-Slave\Design01</v>
<v>SPI_Lab2-Slave\Design01\PSoC 5LP Architecture TRM</v>
<v>SPI_Lab2-Slave\Design01\CY8C58LP Family Datasheet</v>
<v>SPI_Lab2-Slave\Design01\System Reference Guides</v>
<v>SPI_Lab2-Slave\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>SPI_Lab2-Slave\Design01\cy_isr_v1_70</v>
<v>SPI_Lab2-Slave\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SPI_Lab2-Slave\Design01\cy_pins_v2_20</v>
<v>SPI_Lab2-Slave\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Lab2-Slave\Design01\SPI_Slave_v2_70.pdf</v>
<v>SPI_Lab2-Slave\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\SPI_driver_PSoC.h" />
<name v=".\Design01.cydsn\SPI_driver_PSoC.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1067, 509" SelectedTabbedMdiWindow="9b4562f2-71ff-4701-a95a-cec6758c05bf"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="15b2d77c-e46b-4b02-a1f5-ff19d8507aaa" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\GFV\SPI kode\SPI_Lab2 - SLAVE\Design01.cydsn\Design01.cydwr" Guid="7eda9d0b-295c-45e2-9465-dedd3767d025" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\GFV\SPI kode\SPI_Lab2 - SLAVE\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="4133d369-7860-47b7-b06c-f8db671cb644" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\GFV\SPI kode\SPI_Lab2 - SLAVE\Design01.cydsn\main.c" Guid="b1ea6f76-dfe1-4f49-94cc-1282e6b3d24a" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\GFV\SPI kode\SPI_Lab2 - SLAVE\Design01.cydsn\SPI_driver_PSoC.h" Guid="6cdfbc0b-c1c0-4ad7-920f-4fd90d135e56" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\GFV\SPI kode\SPI_Lab2 - SLAVE\Design01.cydsn\SPI_driver_PSoC.c" Guid="9b4562f2-71ff-4701-a95a-cec6758c05bf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>