<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MotorDriver\Stepper\Source Files\main.c">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\Stepper.cydwr</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Pins</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Analog</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Clocks</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Interrupts</v>
<v>MotorDriver\Stepper\Stepper.cydwr\DMA</v>
<v>MotorDriver\Stepper\Stepper.cydwr\System</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Directives</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Flash Security</v>
<v>MotorDriver\Stepper\Stepper.cydwr\EEPROM</v>
<v>MotorDriver\Stepper\Header Files</v>
<v>MotorDriver\Stepper\Header Files\cyapicallbacks.h</v>
<v>MotorDriver\Stepper\Header Files\MotorDriver.h</v>
<v>MotorDriver\Stepper\Source Files</v>
<v>MotorDriver\Stepper\Source Files\main.c</v>
<v>MotorDriver\Stepper\Source Files\MotorDriver.c</v>
<v>MotorDriver\Stepper\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\Stepper.cydwr</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Pins</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Analog</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Clocks</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Interrupts</v>
<v>MotorDriver\Stepper\Stepper.cydwr\DMA</v>
<v>MotorDriver\Stepper\Stepper.cydwr\System</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Directives</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Flash Security</v>
<v>MotorDriver\Stepper\Stepper.cydwr\EEPROM</v>
<v>MotorDriver\Stepper\Header Files</v>
<v>MotorDriver\Stepper\Header Files\cyapicallbacks.h</v>
<v>MotorDriver\Stepper\Header Files\MotorDriver.h</v>
<v>MotorDriver\Stepper\Source Files</v>
<v>MotorDriver\Stepper\Source Files\main.c</v>
<v>MotorDriver\Stepper\Source Files\MotorDriver.c</v>
<v>MotorDriver\Stepper\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\CortexM3</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\MotorDriver.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_X1.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_X2.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_X3.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\stepper_isr.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_StepperX.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_StepperX_PM.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_isr.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.elf</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.hex</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.map</v>
<v>MotorDriver\Stepper\Stepper.gpdsc</v>
<v>MotorDriver\Stepper\Stepper.rpt</v>
<v>MotorDriver\Stepper\Stepper_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\CortexM3</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\PSoC 5LP Architecture TRM</v>
<v>MotorDriver\Stepper\CY8C58LP Family Datasheet</v>
<v>MotorDriver\Stepper\System Reference Guides</v>
<v>MotorDriver\Stepper\System Reference Guides\cy_boot_v5_70</v>
<v>MotorDriver\Stepper\cy_clock_v2_20.pdf</v>
<v>MotorDriver\Stepper\cy_isr_v1_70</v>
<v>MotorDriver\Stepper\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MotorDriver\Stepper\cy_pins_v2_20</v>
<v>MotorDriver\Stepper\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MotorDriver\Stepper\Timer_v2_80.pdf</v>
<v>MotorDriver\Stepper\UART_v2_50.pdf</v>
<v>MotorDriver\Stepper\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\PSoC 5LP Architecture TRM</v>
<v>MotorDriver\Stepper\CY8C58LP Family Datasheet</v>
<v>MotorDriver\Stepper\System Reference Guides</v>
<v>MotorDriver\Stepper\System Reference Guides\cy_boot_v5_70</v>
<v>MotorDriver\Stepper\cy_clock_v2_20.pdf</v>
<v>MotorDriver\Stepper\cy_isr_v1_70</v>
<v>MotorDriver\Stepper\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>MotorDriver\Stepper\cy_pins_v2_20</v>
<v>MotorDriver\Stepper\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>MotorDriver\Stepper\Timer_v2_80.pdf</v>
<v>MotorDriver\Stepper\UART_v2_50.pdf</v>
<v>MotorDriver\Stepper\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Stepper.cydsn\main.c" />
<name v=".\Stepper.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Stepper.cydsn\MotorDriver.c" />
<name v=".\Stepper.cydsn\MotorDriver.h" />
<name v=".\Stepper.cydsn\Stepper.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="908, 399" SelectedTabbedMdiWindow="909b3923-0c4c-47b6-896f-502f4c4231bd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2b35477c-afe0-45b0-a357-08e8f5637bec" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\main.c" Guid="3779825d-1509-48a3-8eb4-10634acd3f95" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\TopDesign\TopDesign.cysch" Guid="9db73b2b-e060-48a1-82c0-583fcd095220" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\MotorDriver.c" Guid="909b3923-0c4c-47b6-896f-502f4c4231bd" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\MotorDriver.h" Guid="1aa41a02-5c40-4b76-84a2-40aec2d43096" /><DocumentWindow Key="D:\OneDrive - Aarhus Universitet\Aarhus Universitet\E3\E3PRJ\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\Stepper.cydwr" Guid="ceebe3fa-43de-46f0-9c34-39184ce0f1df" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>