<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MotorDriver\Stepper\Source Files\MotorDriver.c">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\Stepper.cydwr</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Pins</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Analog</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Clocks</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Interrupts</v>
<v>MotorDriver\Stepper\Stepper.cydwr\DMA</v>
<v>MotorDriver\Stepper\Stepper.cydwr\System</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Directives</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Flash Security</v>
<v>MotorDriver\Stepper\Stepper.cydwr\EEPROM</v>
<v>MotorDriver\Stepper\Header Files</v>
<v>MotorDriver\Stepper\Header Files\cyapicallbacks.h</v>
<v>MotorDriver\Stepper\Header Files\MotorDriver.h</v>
<v>MotorDriver\Stepper\Source Files</v>
<v>MotorDriver\Stepper\Source Files\main.c</v>
<v>MotorDriver\Stepper\Source Files\MotorDriver.c</v>
<v>MotorDriver\Stepper\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\Stepper.cydwr</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Pins</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Analog</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Clocks</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Interrupts</v>
<v>MotorDriver\Stepper\Stepper.cydwr\DMA</v>
<v>MotorDriver\Stepper\Stepper.cydwr\System</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Directives</v>
<v>MotorDriver\Stepper\Stepper.cydwr\Flash Security</v>
<v>MotorDriver\Stepper\Stepper.cydwr\EEPROM</v>
<v>MotorDriver\Stepper\Header Files</v>
<v>MotorDriver\Stepper\Header Files\cyapicallbacks.h</v>
<v>MotorDriver\Stepper\Header Files\MotorDriver.h</v>
<v>MotorDriver\Stepper\Source Files</v>
<v>MotorDriver\Stepper\Source Files\main.c</v>
<v>MotorDriver\Stepper\Source Files\MotorDriver.c</v>
<v>MotorDriver\Stepper\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\TopDesign</v>
<v>MotorDriver\Stepper\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\CortexM3</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.elf</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.hex</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.map</v>
<v>MotorDriver\Stepper\Stepper.gpdsc</v>
<v>MotorDriver\Stepper\Stepper.rpt</v>
<v>MotorDriver\Stepper\Stepper_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\CortexM3</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.elf</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.hex</v>
<v>MotorDriver\Stepper\CortexM3\ARM_GCC_541\Debug\Stepper.map</v>
<v>MotorDriver\Stepper\Stepper.gpdsc</v>
<v>MotorDriver\Stepper\Stepper.rpt</v>
<v>MotorDriver\Stepper\Stepper_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\PSoC 5LP Architecture TRM</v>
<v>MotorDriver\Stepper\CY8C58LP Family Datasheet</v>
<v>MotorDriver\Stepper\System Reference Guides</v>
<v>MotorDriver\Stepper\System Reference Guides\cy_boot_v5_70</v>
<v>MotorDriver\Stepper\cy_pins_v2_20</v>
<v>MotorDriver\Stepper\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MotorDriver</v>
<v>MotorDriver\Stepper</v>
<v>MotorDriver\Stepper\PSoC 5LP Architecture TRM</v>
<v>MotorDriver\Stepper\CY8C58LP Family Datasheet</v>
<v>MotorDriver\Stepper\System Reference Guides</v>
<v>MotorDriver\Stepper\System Reference Guides\cy_boot_v5_70</v>
<v>MotorDriver\Stepper\cy_pins_v2_20</v>
<v>MotorDriver\Stepper\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Stepper.cydsn\MotorDriver.c" />
<name v=".\Stepper.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Stepper.cydsn\MotorDriver.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="b528b3e0-bf47-418f-b9be-d1d59aaae0b6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="63638a12-f3bc-455e-832a-5a422a3e72f7" /><DocumentWindow Key="C:\Users\jens1\Desktop\Skoleting\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\MotorDriver.c" Guid="b528b3e0-bf47-418f-b9be-d1d59aaae0b6" /><DocumentWindow Key="C:\Users\jens1\Desktop\Skoleting\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\TopDesign\TopDesign.cysch" Guid="35b4adf9-223c-4a5a-a02d-2f9e1910df44" /><DocumentWindow Key="C:\Users\jens1\Desktop\Skoleting\I3E3PRJ_Repo\PSoC\MotorDriver\Stepper.cydsn\MotorDriver.h" Guid="ac8948c5-f57d-4df5-8799-0f72bc53a05b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>