(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-04T12:22:40Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb UART_RX_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_29.q Tx_1\(0\).pin_input (6.225:6.225:6.225))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.593:4.593:4.593))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.593:4.593:4.593))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.077:6.077:6.077))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (8.306:8.306:8.306))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.401:7.401:7.401))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (8.306:8.306:8.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt UART_RX_interrupt.interrupt (7.750:7.750:7.750))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.main_0 (7.345:7.345:7.345))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_to_dp\\.main_0 (7.345:7.345:7.345))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.clock_n (6.770:6.770:6.770))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.clock_0 (7.611:7.611:7.611))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.clock (8.485:8.485:8.485))
    (INTERCONNECT ss\(0\).fb Net_47.main_0 (9.586:9.586:9.586))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.reset (6.787:6.787:6.787))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:inv_ss\\.main_0 (8.272:8.272:8.272))
    (INTERCONNECT Net_47.q Slave_Miso\(0\).pin_input (7.514:7.514:7.514))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt SPI_ISR.interrupt (10.547:10.547:10.547))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt \\SPI_1\:RxInternalInterrupt\\.interrupt (12.218:12.218:12.218))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:BSPIS\:byte_complete\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_4 (3.976:3.976:3.976))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_4 (2.925:2.925:2.925))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:tx_load\\.main_3 (3.984:3.984:3.984))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:tx_load\\.main_2 (4.130:4.130:4.130))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_2 (3.955:3.955:3.955))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_2 (3.253:3.253:3.253))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:tx_load\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:tx_load\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_1\:BSPIS\:sync_2\\.in (4.053:4.053:4.053))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_0 (3.044:3.044:3.044))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:sync_4\\.in (8.208:8.208:8.208))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_4\\.out \\SPI_1\:BSPIS\:RxStsReg\\.status_6 (6.522:6.522:6.522))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:RxStsReg\\.status_3 (3.144:3.144:3.144))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:rx_status_4\\.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:byte_complete\\.main_0 (3.159:3.159:3.159))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:dpcounter_one_reg\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_0 (3.186:3.186:3.186))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:byte_complete\\.main_1 (3.620:3.620:3.620))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:tx_status_0\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:BitCounter\\.enable (2.928:2.928:2.928))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.869:2.869:2.869))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_47.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:TxStsReg\\.status_2 (4.325:4.325:4.325))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun\\.q \\SPI_1\:BSPIS\:sync_3\\.in (2.259:2.259:2.259))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_tmp\\.q \\SPI_1\:BSPIS\:mosi_to_dp\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_to_dp\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.869:2.869:2.869))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_buf_overrun\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_5 (4.363:4.363:4.363))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_status_4\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (3.745:3.745:3.745))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (3.745:3.745:3.745))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sync_1\\.in (6.313:6.313:6.313))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_status_0\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_1\:BSPIS\:TxStsReg\\.status_1 (2.862:2.862:2.862))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.515:2.515:2.515))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.515:2.515:2.515))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.912:3.912:3.912))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.984:5.984:5.984))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.984:5.984:5.984))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (5.974:5.974:5.974))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.974:5.974:5.974))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.485:3.485:3.485))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.608:3.608:3.608))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.414:4.414:4.414))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.576:2.576:2.576))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.266:5.266:5.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.873:4.873:4.873))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.520:3.520:3.520))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.307:4.307:4.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.363:3.363:3.363))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.373:3.373:3.373))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.381:5.381:5.381))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.381:5.381:5.381))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.293:6.293:6.293))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (7.388:7.388:7.388))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.386:4.386:4.386))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.093:4.093:4.093))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.203:4.203:4.203))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.203:4.203:4.203))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_29.main_0 (3.938:3.938:3.938))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Slave_mosi\(0\)_PAD Slave_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\)_PAD Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_clk\(0\)_PAD Slave_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_read_req\(0\)_PAD SPI_read_req\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
