(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-06T00:11:12Z")
 (DESIGN "PSoCcontroller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCcontroller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_uart.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Moisture\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WaterLevel.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_WaSens\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.266:5.266:5.266))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.022:6.022:6.022))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.035:6.035:6.035))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.035:6.035:6.035))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt ISR_uart.interrupt (9.574:9.574:9.574))
    (INTERCONNECT \\ADC_Moisture\:ADC_SAR\\.eof_udb \\ADC_Moisture\:IRQ\\.interrupt (9.026:9.026:9.026))
    (INTERCONNECT Pin_ISR_WaSens\(0\).fb ISR_WaterLevel.interrupt (9.816:9.816:9.816))
    (INTERCONNECT \\Timer_StepperX\:TimerHW\\.tc ISR_stepperX.interrupt (5.341:5.341:5.341))
    (INTERCONNECT \\Timer_StepperY\:TimerHW\\.tc ISR_stepperY.interrupt (3.422:3.422:3.422))
    (INTERCONNECT \\ADC_SAR_WaSens\:ADC_SAR\\.eof_udb \\ADC_SAR_WaSens\:IRQ\\.interrupt (7.599:7.599:7.599))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_delay.interrupt (9.081:9.081:9.081))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_331.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_331.q Pin_PWM_WaSens\(0\).pin_input (7.108:7.108:7.108))
    (INTERCONNECT Net_359.q Tx_1\(0\).pin_input (8.181:8.181:8.181))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.clock_n (5.233:5.233:5.233))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.clock_0 (5.233:5.233:5.233))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.clock (6.141:6.141:6.141))
    (INTERCONNECT Net_407.q Slave_Miso\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt SPI_ISR.interrupt (10.395:10.395:10.395))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt \\SPI_1\:RxInternalInterrupt\\.interrupt (8.780:8.780:8.780))
    (INTERCONNECT ss\(0\).fb Net_407.main_0 (5.964:5.964:5.964))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.reset (5.919:5.919:5.919))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:inv_ss\\.main_0 (5.969:5.969:5.969))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.main_0 (6.453:6.453:6.453))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_to_dp\\.main_5 (6.505:6.505:6.505))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.173:3.173:3.173))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.175:3.175:3.175))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:status_tc\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.112:3.112:3.112))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.133:3.133:3.133))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:status_tc\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:status_tc\\.q \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_331.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:prevCompare1\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:status_0\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:prevCompare1\\.q \\PWM_WaSens\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q Net_331.main_0 (3.076:3.076:3.076))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:status_2\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_0\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.843:5.843:5.843))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_2\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:status_2\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_1\:BSPIS\:byte_complete\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_4 (3.416:3.416:3.416))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:tx_load\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_3 (4.901:4.901:4.901))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:tx_load\\.main_2 (4.334:4.334:4.334))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:tx_load\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_1 (3.592:3.592:3.592))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:tx_load\\.main_0 (3.575:3.575:3.575))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_1\:BSPIS\:sync_2\\.in (5.620:5.620:5.620))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:sync_4\\.in (4.271:4.271:4.271))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_4\\.out \\SPI_1\:BSPIS\:RxStsReg\\.status_6 (6.124:6.124:6.124))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:RxStsReg\\.status_3 (6.013:6.013:6.013))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:rx_status_4\\.main_0 (4.715:4.715:4.715))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:byte_complete\\.main_0 (4.213:4.213:4.213))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:dpcounter_one_reg\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:byte_complete\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:tx_status_0\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:BitCounter\\.enable (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.192:3.192:3.192))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_407.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:TxStsReg\\.status_2 (4.242:4.242:4.242))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_2 (3.656:3.656:3.656))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun\\.q \\SPI_1\:BSPIS\:sync_3\\.in (2.931:2.931:2.931))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_1 (3.619:3.619:3.619))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_0 (4.566:4.566:4.566))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_tmp\\.q \\SPI_1\:BSPIS\:mosi_to_dp\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_to_dp\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.896:2.896:2.896))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_buf_overrun\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_status_4\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_4 (2.237:2.237:2.237))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sync_1\\.in (2.321:2.321:2.321))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_status_0\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_1\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.260:3.260:3.260))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.179:4.179:4.179))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:status_tc\\.main_0 (3.265:3.265:3.265))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.478:4.478:4.478))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (5.018:5.018:5.018))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.621:2.621:2.621))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:status_tc\\.main_1 (4.049:4.049:4.049))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.661:3.661:3.661))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.676:3.676:3.676))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:status_tc\\.q \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.635:4.635:4.635))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.070:4.070:4.070))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.450:3.450:3.450))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.748:5.748:5.748))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.747:4.747:4.747))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.061:4.061:4.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.061:4.061:4.061))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.218:5.218:5.218))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.345:2.345:2.345))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.342:4.342:4.342))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.909:3.909:3.909))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.889:4.889:4.889))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.281:3.281:3.281))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.965:2.965:2.965))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.966:2.966:2.966))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.864:2.864:2.864))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.992:3.992:3.992))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.799:6.799:6.799))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.739:4.739:4.739))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.787:6.787:6.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.784:6.784:6.784))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.931:5.931:5.931))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (7.762:7.762:7.762))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.265:3.265:3.265))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.226:7.226:7.226))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.257:3.257:3.257))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.555:5.555:5.555))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.005:5.005:5.005))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.990:3.990:3.990))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.438:3.438:3.438))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.748:4.748:4.748))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.978:4.978:4.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.470:6.470:6.470))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.328:6.328:6.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (6.348:6.348:6.348))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.327:6.327:6.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.008:5.008:5.008))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.348:6.348:6.348))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.940:3.940:3.940))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.948:5.948:5.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.460:4.460:4.460))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.490:3.490:3.490))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.489:3.489:3.489))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.955:5.955:5.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.549:6.549:6.549))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.098:5.098:5.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (6.544:6.544:6.544))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.096:5.096:5.096))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.766:4.766:4.766))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.059:3.059:3.059))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.954:2.954:2.954))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.222:5.222:5.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.771:5.771:5.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_359.main_0 (3.968:3.968:3.968))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_StepperX\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_StepperY\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_StepperX\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_StepperY\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Low_WL\(0\)_PAD Pin_Low_WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X1\(0\)_PAD Pin_X1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X2\(0\)_PAD Pin_X2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X3\(0\)_PAD Pin_X3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y1\(0\)_PAD Pin_Y1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y2\(0\)_PAD Pin_Y2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y3\(0\)_PAD Pin_Y3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\)_PAD Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WaterPump\(0\)_PAD Pin_WaterPump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR_WaSens\(0\)_PAD Pin_ISR_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\)_PAD Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_mosi\(0\)_PAD Slave_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_clk\(0\)_PAD Slave_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_read_req\(0\)_PAD SPI_read_req\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
