(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-13T03:48:28Z")
 (DESIGN "PSoCcontroller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCcontroller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_uart.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Moisture\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WaterLevel.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_WaSens\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (7.122:7.122:7.122))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.322:6.322:6.322))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.322:6.322:6.322))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.322:6.322:6.322))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (7.608:7.608:7.608))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (8.350:8.350:8.350))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.322:6.322:6.322))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt ISR_uart.interrupt (9.376:9.376:9.376))
    (INTERCONNECT \\ADC_Moisture\:ADC_SAR\\.eof_udb \\ADC_Moisture\:IRQ\\.interrupt (9.104:9.104:9.104))
    (INTERCONNECT Pin_ISR_WaSens\(0\).fb ISR_WaterLevel.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_189.q ISR_stepperX.interrupt (10.039:10.039:10.039))
    (INTERCONNECT Net_209.q ISR_stepperY.interrupt (8.586:8.586:8.586))
    (INTERCONNECT \\ADC_SAR_WaSens\:ADC_SAR\\.eof_udb \\ADC_SAR_WaSens\:IRQ\\.interrupt (7.599:7.599:7.599))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_delay.interrupt (7.145:7.145:7.145))
    (INTERCONNECT Net_331.q Pin_PWM_WaSens\(0\).pin_input (5.330:5.330:5.330))
    (INTERCONNECT Net_359.q Tx_1\(0\).pin_input (7.055:7.055:7.055))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.clock_n (6.197:6.197:6.197))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.clock_0 (7.851:7.851:7.851))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.clock (7.670:7.670:7.670))
    (INTERCONNECT Net_407.q Slave_Miso\(0\).pin_input (7.048:7.048:7.048))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt SPI_ISR.interrupt (10.477:10.477:10.477))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt \\SPI_1\:RxInternalInterrupt\\.interrupt (8.824:8.824:8.824))
    (INTERCONNECT ss\(0\).fb Net_407.main_0 (7.159:7.159:7.159))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.reset (6.451:6.451:6.451))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:inv_ss\\.main_0 (6.489:6.489:6.489))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.main_0 (6.918:6.918:6.918))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_to_dp\\.main_5 (5.251:5.251:5.251))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_209.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_331.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:status_tc\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:status_tc\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:status_tc\\.q \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_331.main_1 (4.669:4.669:4.669))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:prevCompare1\\.main_0 (5.203:5.203:5.203))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:status_0\\.main_1 (5.185:5.185:5.185))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:prevCompare1\\.q \\PWM_WaSens\:PWMUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q Net_331.main_0 (2.227:2.227:2.227))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.308:3.308:3.308))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:status_2\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_0\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_2\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.781:2.781:2.781))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:status_2\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI_1\:BSPIS\:byte_complete\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_4 (6.999:6.999:6.999))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_3 (3.422:3.422:3.422))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:tx_load\\.main_3 (7.007:7.007:7.007))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_3 (7.003:7.003:7.003))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_2 (3.770:3.770:3.770))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:tx_load\\.main_2 (7.019:7.019:7.019))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_2 (7.213:7.213:7.213))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:tx_load\\.main_1 (7.210:7.210:7.210))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_1 (6.882:6.882:6.882))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:tx_load\\.main_0 (6.862:6.862:6.862))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_1\:BSPIS\:sync_2\\.in (6.082:6.082:6.082))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:sync_4\\.in (6.802:6.802:6.802))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_4\\.out \\SPI_1\:BSPIS\:RxStsReg\\.status_6 (6.914:6.914:6.914))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:RxStsReg\\.status_3 (4.370:4.370:4.370))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:rx_status_4\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:byte_complete\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:dpcounter_one_reg\\.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_0 (3.306:3.306:3.306))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:byte_complete\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:tx_status_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:BitCounter\\.enable (3.783:3.783:3.783))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (6.546:6.546:6.546))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_407.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:TxStsReg\\.status_2 (2.799:2.799:2.799))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_2 (2.828:2.828:2.828))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun\\.q \\SPI_1\:BSPIS\:sync_3\\.in (2.307:2.307:2.307))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (4.337:4.337:4.337))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_0 (3.777:3.777:3.777))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_tmp\\.q \\SPI_1\:BSPIS\:mosi_to_dp\\.main_4 (3.660:3.660:3.660))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_to_dp\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (6.173:6.173:6.173))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_buf_overrun\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_status_4\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sync_1\\.in (2.800:2.800:2.800))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_status_0\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_1\:BSPIS\:TxStsReg\\.status_1 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.712:2.712:2.712))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (5.033:5.033:5.033))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:status_tc\\.main_0 (4.463:4.463:4.463))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.841:3.841:3.841))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.002:4.002:4.002))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.122:3.122:3.122))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:status_tc\\.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:status_tc\\.q \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_189.main_0 (2.274:2.274:2.274))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.504:3.504:3.504))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.499:3.499:3.499))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperX\:TimerUDB\:status_tc\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_189.main_1 (3.792:3.792:3.792))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperX\:TimerUDB\:status_tc\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:status_tc\\.q \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_209.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.252:3.252:3.252))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperY\:TimerUDB\:status_tc\\.main_0 (3.274:3.274:3.274))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_209.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperY\:TimerUDB\:status_tc\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:status_tc\\.q \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (6.316:6.316:6.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (6.316:6.316:6.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (7.165:7.165:7.165))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.316:6.316:6.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.538:6.538:6.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.660:5.660:5.660))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.129:5.129:5.129))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (8.129:8.129:8.129))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.107:4.107:4.107))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (7.796:7.796:7.796))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (5.416:5.416:5.416))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.780:3.780:3.780))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.614:3.614:3.614))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.362:5.362:5.362))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (5.955:5.955:5.955))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.911:3.911:3.911))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.735:3.735:3.735))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.584:3.584:3.584))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.731:3.731:3.731))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.266:4.266:4.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.041:5.041:5.041))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.424:3.424:3.424))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.216:5.216:5.216))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.032:5.032:5.032))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.206:5.206:5.206))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.440:6.440:6.440))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.449:6.449:6.449))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.425:6.425:6.425))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.124:3.124:3.124))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.614:5.614:5.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.162:6.162:6.162))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.989:3.989:3.989))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.370:5.370:5.370))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.843:4.843:4.843))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.943:5.943:5.943))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.643:6.643:6.643))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.652:6.652:6.652))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.413:5.413:5.413))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.613:5.613:5.613))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.065:5.065:5.065))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.521:4.521:4.521))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.619:5.619:5.619))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.456:4.456:4.456))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.139:5.139:5.139))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.963:5.963:5.963))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.454:4.454:4.454))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.545:5.545:5.545))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.802:6.802:6.802))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.793:6.793:6.793))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.083:6.083:6.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.814:5.814:5.814))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.738:3.738:3.738))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.771:6.771:6.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (6.174:6.174:6.174))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (6.879:6.879:6.879))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (6.866:6.866:6.866))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_359.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Low_WL\(0\)_PAD Pin_Low_WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X1\(0\)_PAD Pin_X1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X2\(0\)_PAD Pin_X2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X3\(0\)_PAD Pin_X3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y1\(0\)_PAD Pin_Y1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y2\(0\)_PAD Pin_Y2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y3\(0\)_PAD Pin_Y3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\)_PAD Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WaterPump\(0\)_PAD Pin_WaterPump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR_WaSens\(0\)_PAD Pin_ISR_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\)_PAD Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_mosi\(0\)_PAD Slave_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_clk\(0\)_PAD Slave_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_read_req\(0\)_PAD SPI_read_req\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
