# PSoCcontroller
# 2018-12-04 22:31:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 1 7
set_io "\ADC_Moisture:Bypass(0)\" iocell 0 4
set_io "Moisture_Analog_Input(0)" iocell 0 3
set_io "Pin_X1(0)" iocell 2 5
set_io "Pin_X2(0)" iocell 2 4
set_io "Pin_X3(0)" iocell 2 3
set_io "Pin_Y1(0)" iocell 2 2
set_io "Pin_Y2(0)" iocell 2 1
set_io "Pin_Y3(0)" iocell 2 0
set_io "\ADC_SAR_WaSens:Bypass(0)\" iocell 0 2
set_io "Pin_ADC_WaSens(0)" iocell 15 1
set_location "\ADC_Moisture:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_WaSens:ADC_SAR\" sarcell -1 -1 1
