(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-04T22:31:06Z")
 (DESIGN "PSoCcontroller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCcontroller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_uart.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Moisture\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WaterLevel.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_WaSens\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.454:5.454:5.454))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.454:5.454:5.454))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.454:5.454:5.454))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.454:5.454:5.454))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.913:6.913:6.913))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.913:6.913:6.913))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.899:6.899:6.899))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt ISR_uart.interrupt (9.915:9.915:9.915))
    (INTERCONNECT \\ADC_Moisture\:ADC_SAR\\.eof_udb \\ADC_Moisture\:IRQ\\.interrupt (7.594:7.594:7.594))
    (INTERCONNECT Pin_ISR_WaSens\(0\).fb ISR_WaterLevel.interrupt (2.688:2.688:2.688))
    (INTERCONNECT \\Timer_StepperX\:TimerHW\\.tc ISR_stepperX.interrupt (5.028:5.028:5.028))
    (INTERCONNECT \\Timer_StepperY\:TimerHW\\.tc ISR_stepperY.interrupt (3.422:3.422:3.422))
    (INTERCONNECT \\ADC_SAR_WaSens\:ADC_SAR\\.eof_udb \\ADC_SAR_WaSens\:IRQ\\.interrupt (9.099:9.099:9.099))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_delay.interrupt (9.243:9.243:9.243))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_331.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_331.q Pin_PWM_WaSens\(0\).pin_input (7.149:7.149:7.149))
    (INTERCONNECT Net_359.q Tx_1\(0\).pin_input (7.053:7.053:7.053))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.clock_n (5.639:5.639:5.639))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.clock_0 (5.639:5.639:5.639))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.clock (5.639:5.639:5.639))
    (INTERCONNECT Net_407.q Slave_Miso\(0\).pin_input (8.803:8.803:8.803))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt SPI_ISR.interrupt (10.053:10.053:10.053))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt \\SPI_1\:RxInternalInterrupt\\.interrupt (8.693:8.693:8.693))
    (INTERCONNECT ss\(0\).fb Net_407.main_0 (6.814:6.814:6.814))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.reset (7.423:7.423:7.423))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:inv_ss\\.main_0 (5.905:5.905:5.905))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.main_0 (6.165:6.165:6.165))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_to_dp\\.main_5 (6.187:6.187:6.187))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.522:3.522:3.522))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.049:7.049:7.049))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:status_tc\\.main_0 (7.053:7.053:7.053))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (7.904:7.904:7.904))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.696:4.696:4.696))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:status_tc\\.main_1 (6.301:6.301:6.301))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:status_tc\\.q \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_331.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:prevCompare1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:status_0\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:prevCompare1\\.q \\PWM_WaSens\:PWMUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q Net_331.main_0 (3.451:3.451:3.451))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:status_2\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_0\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_2\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.250:2.250:2.250))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.277:4.277:4.277))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:status_2\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\SPI_1\:BSPIS\:byte_complete\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_4 (3.543:3.543:3.543))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:tx_load\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:tx_load\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:tx_load\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_1 (4.867:4.867:4.867))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:tx_load\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_1\:BSPIS\:sync_2\\.in (2.902:2.902:2.902))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:sync_4\\.in (5.613:5.613:5.613))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_4\\.out \\SPI_1\:BSPIS\:RxStsReg\\.status_6 (7.380:7.380:7.380))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:RxStsReg\\.status_3 (6.580:6.580:6.580))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:rx_status_4\\.main_0 (6.033:6.033:6.033))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:byte_complete\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:dpcounter_one_reg\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:byte_complete\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:tx_status_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:BitCounter\\.enable (2.639:2.639:2.639))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (2.631:2.631:2.631))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_407.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:TxStsReg\\.status_2 (5.933:5.933:5.933))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_2 (4.382:4.382:4.382))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun\\.q \\SPI_1\:BSPIS\:sync_3\\.in (2.321:2.321:2.321))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_tmp\\.q \\SPI_1\:BSPIS\:mosi_to_dp\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_to_dp\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_buf_overrun\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_5 (3.999:3.999:3.999))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_status_4\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_4 (2.247:2.247:2.247))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.615:2.615:2.615))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.615:2.615:2.615))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sync_1\\.in (3.382:3.382:3.382))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_status_0\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_1\:BSPIS\:TxStsReg\\.status_1 (5.230:5.230:5.230))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.707:3.707:3.707))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:status_tc\\.main_0 (3.735:3.735:3.735))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:status_tc\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:status_tc\\.q \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.594:4.594:4.594))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.547:4.547:4.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.022:4.022:4.022))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (6.456:6.456:6.456))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (5.608:5.608:5.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (5.608:5.608:5.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (5.608:5.608:5.608))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (6.255:6.255:6.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.776:6.776:6.776))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.773:6.773:6.773))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.773:4.773:4.773))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.457:5.457:5.457))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.833:3.833:3.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.837:3.837:3.837))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.845:3.845:3.845))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.263:5.263:5.263))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (5.788:5.788:5.788))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.789:5.789:5.789))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.858:5.858:5.858))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.423:3.423:3.423))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.313:5.313:5.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.862:5.862:5.862))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.908:5.908:5.908))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.354:4.354:4.354))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.328:5.328:5.328))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.589:3.589:3.589))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.855:4.855:4.855))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.855:4.855:4.855))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.855:4.855:4.855))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.409:5.409:5.409))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.294:3.294:3.294))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.144:5.144:5.144))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.706:6.706:6.706))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.486:5.486:5.486))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.022:6.022:6.022))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.713:6.713:6.713))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.623:3.623:3.623))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.223:6.223:6.223))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.035:5.035:5.035))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.593:5.593:5.593))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.539:5.539:5.539))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.959:4.959:4.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (6.451:6.451:6.451))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (6.454:6.454:6.454))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.673:4.673:4.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_359.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_StepperX\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_StepperY\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_StepperX\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_StepperY\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Low_WL\(0\)_PAD Pin_Low_WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X1\(0\)_PAD Pin_X1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X2\(0\)_PAD Pin_X2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X3\(0\)_PAD Pin_X3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y1\(0\)_PAD Pin_Y1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y2\(0\)_PAD Pin_Y2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y3\(0\)_PAD Pin_Y3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\)_PAD Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WaterPump\(0\)_PAD Pin_WaterPump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR_WaSens\(0\)_PAD Pin_ISR_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\)_PAD Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_mosi\(0\)_PAD Slave_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_clk\(0\)_PAD Slave_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_read_req\(0\)_PAD SPI_read_req\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
