(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-11T16:11:04Z")
 (DESIGN "PSoCcontroller")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoCcontroller")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_uart.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_Moisture\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_WaterLevel.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperY.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_stepperX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_WaSens\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SPI_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.797:5.797:5.797))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (4.950:4.950:4.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt ISR_uart.interrupt (9.389:9.389:9.389))
    (INTERCONNECT \\ADC_Moisture\:ADC_SAR\\.eof_udb \\ADC_Moisture\:IRQ\\.interrupt (7.594:7.594:7.594))
    (INTERCONNECT Pin_ISR_WaSens\(0\).fb ISR_WaterLevel.interrupt (7.114:7.114:7.114))
    (INTERCONNECT Net_189.q ISR_stepperX.interrupt (8.375:8.375:8.375))
    (INTERCONNECT Net_209.q ISR_stepperY.interrupt (7.708:7.708:7.708))
    (INTERCONNECT \\ADC_SAR_WaSens\:ADC_SAR\\.eof_udb \\ADC_SAR_WaSens\:IRQ\\.interrupt (9.099:9.099:9.099))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_delay.interrupt (6.411:6.411:6.411))
    (INTERCONNECT Net_331.q Pin_PWM_WaSens\(0\).pin_input (6.574:6.574:6.574))
    (INTERCONNECT Net_359.q Tx_1\(0\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.clock_n (6.070:6.070:6.070))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.clock_0 (6.070:6.070:6.070))
    (INTERCONNECT Slave_clk\(0\).fb \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.clock (6.910:6.910:6.910))
    (INTERCONNECT Net_407.q Slave_Miso\(0\).pin_input (6.637:6.637:6.637))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt SPI_ISR.interrupt (8.073:8.073:8.073))
    (INTERCONNECT \\SPI_1\:BSPIS\:RxStsReg\\.interrupt \\SPI_1\:RxInternalInterrupt\\.interrupt (8.099:8.099:8.099))
    (INTERCONNECT ss\(0\).fb Net_407.main_0 (5.920:5.920:5.920))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:BitCounter\\.reset (8.605:8.605:8.605))
    (INTERCONNECT ss\(0\).fb \\SPI_1\:BSPIS\:inv_ss\\.main_0 (7.882:7.882:7.882))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_tmp\\.main_0 (6.723:6.723:6.723))
    (INTERCONNECT Slave_mosi\(0\).fb \\SPI_1\:BSPIS\:mosi_to_dp\\.main_5 (6.723:6.723:6.723))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_209.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_331.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_WaSens\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).fb \\PWM_WaSens\:PWMUDB\:runmode_enable\\.main_0 (4.705:4.705:4.705))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.530:3.530:3.530))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.565:4.565:4.565))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Delay_Timer\:TimerUDB\:status_tc\\.main_0 (3.989:3.989:3.989))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.923:2.923:2.923))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.066:3.066:3.066))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Delay_Timer\:TimerUDB\:status_tc\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:status_tc\\.q \\Delay_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_331.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_WaSens\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:prevCompare1\\.q \\PWM_WaSens\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q Net_331.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.242:3.242:3.242))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:runmode_enable\\.q \\PWM_WaSens\:PWMUDB\:status_2\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_0\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:status_2\\.q \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_WaSens\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_WaSens\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_WaSens\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\SPI_1\:BSPIS\:byte_complete\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_6 (4.487:4.487:4.487))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_0 \\SPI_1\:BSPIS\:tx_load\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_1 \\SPI_1\:BSPIS\:tx_load\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_2 \\SPI_1\:BSPIS\:tx_load\\.main_1 (2.792:2.792:2.792))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:mosi_to_dp\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\SPI_1\:BSPIS\:BitCounter\\.count_3 \\SPI_1\:BSPIS\:tx_load\\.main_0 (2.817:2.817:2.817))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_1\:BSPIS\:sync_2\\.in (2.309:2.309:2.309))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:mosi_buf_overrun\\.main_0 (4.086:4.086:4.086))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_1\:BSPIS\:sync_4\\.in (4.242:4.242:4.242))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_4\\.out \\SPI_1\:BSPIS\:RxStsReg\\.status_6 (5.880:5.880:5.880))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:RxStsReg\\.status_3 (6.827:6.827:6.827))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_1\:BSPIS\:rx_status_4\\.main_0 (4.829:4.829:4.829))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:byte_complete\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:dpcounter_one_reg\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_1\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:byte_complete\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\SPI_1\:BSPIS\:dpcounter_one_reg\\.q \\SPI_1\:BSPIS\:tx_status_0\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:BitCounter\\.enable (5.013:5.013:5.013))
    (INTERCONNECT \\SPI_1\:BSPIS\:inv_ss\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (3.115:3.115:3.115))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.so_comb Net_407.main_1 (6.081:6.081:6.081))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:TxStsReg\\.status_2 (6.939:6.939:6.939))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_2\\.out \\SPI_1\:BSPIS\:tx_status_0\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun\\.q \\SPI_1\:BSPIS\:sync_3\\.in (2.898:2.898:2.898))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_1\:BSPIS\:sync_3\\.out \\SPI_1\:BSPIS\:rx_buf_overrun\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_tmp\\.q \\SPI_1\:BSPIS\:mosi_to_dp\\.main_4 (2.282:2.282:2.282))
    (INTERCONNECT \\SPI_1\:BSPIS\:mosi_to_dp\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.901:2.901:2.901))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_buf_overrun\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\SPI_1\:BSPIS\:rx_status_4\\.q \\SPI_1\:BSPIS\:RxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (4.107:4.107:4.107))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f1_load (4.107:4.107:4.107))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_load\\.q \\SPI_1\:BSPIS\:sync_1\\.in (5.601:5.601:5.601))
    (INTERCONNECT \\SPI_1\:BSPIS\:tx_status_0\\.q \\SPI_1\:BSPIS\:TxStsReg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\SPI_1\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_1\:BSPIS\:TxStsReg\\.status_1 (5.113:5.113:5.113))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_1\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.877:3.877:3.877))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.880:3.880:3.880))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Sonar\:TimerUDB\:status_tc\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.696:3.696:3.696))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.698:3.698:3.698))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Sonar\:TimerUDB\:status_tc\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:status_tc\\.q \\Timer_Sonar\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_189.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.141:3.141:3.141))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperX\:TimerUDB\:status_tc\\.main_0 (3.157:3.157:3.157))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_189.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.004:3.004:3.004))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperX\:TimerUDB\:status_tc\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:status_tc\\.q \\Timer_StepperX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_209.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_StepperY\:TimerUDB\:status_tc\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_209.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.388:3.388:3.388))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.389:3.389:3.389))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_StepperY\:TimerUDB\:status_tc\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:status_tc\\.q \\Timer_StepperY\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.784:3.784:3.784))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.553:3.553:3.553))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.341:4.341:4.341))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.435:3.435:3.435))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.722:2.722:2.722))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.762:2.762:2.762))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.784:2.784:2.784))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.567:6.567:6.567))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.601:5.601:5.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.457:3.457:3.457))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.457:3.457:3.457))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.601:5.601:5.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (5.281:5.281:5.281))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.854:5.854:5.854))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.208:5.208:5.208))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.983:4.983:4.983))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.655:2.655:2.655))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.527:3.527:3.527))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.302:6.302:6.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (10.010:10.010:10.010))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.302:6.302:6.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.998:5.998:5.998))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (10.016:10.016:10.016))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.886:5.886:5.886))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.847:3.847:3.847))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.066:3.066:3.066))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (5.689:5.689:5.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.252:6.252:6.252))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.798:4.798:4.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.179:5.179:5.179))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.347:5.347:5.347))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.613:4.613:4.613))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (6.277:6.277:6.277))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.178:5.178:5.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.277:6.277:6.277))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (6.264:6.264:6.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_359.main_0 (3.924:3.924:3.924))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_Moisture\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC_SAR_WaSens\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Delay_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Sonar\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_StepperX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_StepperY\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Low_WL\(0\)_PAD Pin_Low_WL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X1\(0\)_PAD Pin_X1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X2\(0\)_PAD Pin_X2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_X3\(0\)_PAD Pin_X3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y1\(0\)_PAD Pin_Y1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y2\(0\)_PAD Pin_Y2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y3\(0\)_PAD Pin_Y3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\).pad_out Pin_PWM_WaSens\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_WaSens\(0\)_PAD Pin_PWM_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WaterPump\(0\)_PAD Pin_WaterPump\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR_WaSens\(0\)_PAD Pin_ISR_WaSens\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\).pad_out Slave_Miso\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Slave_Miso\(0\)_PAD Slave_Miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_mosi\(0\)_PAD Slave_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slave_clk\(0\)_PAD Slave_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_read_req\(0\)_PAD SPI_read_req\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
