# PSoCcontroller
# 2018-12-13 03:53:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Trigger_1(0)" iocell 3 5
set_io "Trigger_2(0)" iocell 3 6
set_io "Echo_1(0)" iocell 3 3
set_io "Echo_2(0)" iocell 3 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Moisture_Analog_Input(0)" iocell 1 5
set_io "Pin_Low_WL(0)" iocell 3 7
set_io "Pin_X1(0)" iocell 2 7
set_io "Pin_X2(0)" iocell 2 6
set_io "Pin_X3(0)" iocell 2 5
set_io "Pin_Y1(0)" iocell 2 4
set_io "Pin_Y2(0)" iocell 2 3
set_io "Pin_Y3(0)" iocell 2 0
set_io "Pin_PWM_WaSens(0)" iocell 3 0
set_io "Pin_ADC_WaSens(0)" iocell 15 0
set_io "Pin_WaterPump(0)" iocell 1 7
set_io "Pin_ISR_WaSens(0)" iocell 3 2
set_io "Slave_Miso(0)" iocell 0 5
set_io "Slave_mosi(0)" iocell 0 0
set_io "Slave_clk(0)" iocell 0 6
set_io "ss(0)" iocell 0 1
set_io "SPI_read_req(0)" iocell 0 7
set_location "\Delay_Timer:TimerUDB:status_tc\" 0 4 0 0
set_location "\Timer_Sonar:TimerUDB:status_tc\" 3 1 0 2
set_location "Net_359" 2 0 1 3
set_location "\UART_1:BUART:counter_load_not\" 3 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 3 5 1 0
set_location "\UART_1:BUART:tx_status_2\" 3 5 1 2
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 2
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 0
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 3
set_location "\Timer_StepperX:TimerUDB:status_tc\" 0 1 1 0
set_location "\Timer_StepperY:TimerUDB:status_tc\" 0 2 0 3
set_location "\PWM_WaSens:PWMUDB:status_2\" 2 1 0 2
set_location "\SPI_1:BSPIS:inv_ss\" 2 3 0 2
set_location "\SPI_1:BSPIS:tx_load\" 1 3 0 2
set_location "\SPI_1:BSPIS:byte_complete\" 0 3 1 2
set_location "\SPI_1:BSPIS:rx_buf_overrun\" 1 4 0 1
set_location "Net_407" 1 4 0 3
set_location "\SPI_1:BSPIS:mosi_buf_overrun\" 1 3 1 2
set_location "\SPI_1:BSPIS:tx_status_0\" 0 3 0 1
set_location "\SPI_1:BSPIS:rx_status_4\" 1 4 0 2
set_location "\SPI_1:BSPIS:mosi_to_dp\" 2 3 1 0
set_location "\Delay_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Delay_Timer:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Delay_Timer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Delay_Timer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "ISR_delay" interrupt -1 -1 1
set_location "\Timer_Sonar:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_Sonar:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\Timer_Sonar:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Timer_Sonar:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Timer_Sonar:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 0 4
set_location "ISR_uart" interrupt -1 -1 4
set_location "\ADC_Moisture:IRQ\" interrupt -1 -1 6
set_location "\ADC_Moisture:ADC_SAR\" sarcell -1 -1 1
set_location "ISR_WaterLevel" interrupt -1 -1 0
set_location "\Timer_StepperX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\Timer_StepperX:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer_StepperX:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer_StepperX:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "ISR_stepperY" interrupt -1 -1 3
set_location "\Timer_StepperY:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\Timer_StepperY:TimerUDB:rstSts:stsreg\" 0 2 4
set_location "\Timer_StepperY:TimerUDB:sT16:timerdp:u0\" 1 2 2
set_location "\Timer_StepperY:TimerUDB:sT16:timerdp:u1\" 0 2 2
set_location "ISR_stepperX" interrupt -1 -1 2
set_location "\ADC_SAR_WaSens:IRQ\" interrupt -1 -1 7
set_location "\ADC_SAR_WaSens:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_WaSens:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_WaSens:PWMUDB:genblk8:stsreg\" 2 1 4
set_location "\PWM_WaSens:PWMUDB:sP8:pwmdp:u0\" 2 1 2
set_location "\SPI_1:BSPIS:sync_1\" 1 3 5 1
set_location "\SPI_1:BSPIS:sync_2\" 1 3 5 2
set_location "\SPI_1:BSPIS:sync_3\" 1 3 5 0
set_location "\SPI_1:BSPIS:sync_4\" 1 1 5 0
set_location "\SPI_1:BSPIS:BitCounter\" 2 3 7
set_location "\SPI_1:BSPIS:TxStsReg\" 0 3 4
set_location "\SPI_1:BSPIS:RxStsReg\" 1 4 4
set_location "\SPI_1:BSPIS:sR8:Dp:u0\" 1 3 2
set_location "\SPI_1:RxInternalInterrupt\" interrupt -1 -1 8
set_location "SPI_ISR" interrupt -1 -1 5
set_location "\UART_1:BUART:txn\" 2 3 0 0
set_location "\UART_1:BUART:tx_state_1\" 2 5 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 3 1 0
set_location "\UART_1:BUART:tx_state_2\" 2 5 1 1
set_location "\UART_1:BUART:tx_bitclk\" 3 5 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 0 0
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_3\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_2\" 0 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 1
set_location "\UART_1:BUART:rx_last\" 1 0 0 3
set_location "Net_189" 1 0 1 3
set_location "Net_209" 0 2 1 2
set_location "\PWM_WaSens:PWMUDB:runmode_enable\" 2 0 0 3
set_location "\PWM_WaSens:PWMUDB:prevCompare1\" 3 0 1 1
set_location "\PWM_WaSens:PWMUDB:status_0\" 2 0 0 0
set_location "Net_331" 3 0 0 0
set_location "\SPI_1:BSPIS:dpcounter_one_reg\" 1 3 0 1
set_location "\SPI_1:BSPIS:mosi_buf_overrun_fin\" 1 4 1 0
set_location "\SPI_1:BSPIS:mosi_tmp\" 2 1 1 3
