<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Sonar_functions\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\TopDesign</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Pins</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Analog</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Clocks</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Interrupts</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\DMA</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\System</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Directives</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Flash Security</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\EEPROM</v>
<v>Workspace01\Sonar_functions\Header Files</v>
<v>Workspace01\Sonar_functions\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Sonar_functions\Header Files\SonarDriver.h</v>
<v>Workspace01\Sonar_functions\Source Files</v>
<v>Workspace01\Sonar_functions\Source Files\main.c</v>
<v>Workspace01\Sonar_functions\Generated_Source</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\TopDesign</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Pins</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Analog</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Clocks</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Interrupts</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\DMA</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\System</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Directives</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\Flash Security</v>
<v>Workspace01\Sonar_functions\Sonar_functions.cydwr\EEPROM</v>
<v>Workspace01\Sonar_functions\Header Files</v>
<v>Workspace01\Sonar_functions\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Sonar_functions\Header Files\SonarDriver.h</v>
<v>Workspace01\Sonar_functions\Source Files</v>
<v>Workspace01\Sonar_functions\Source Files\main.c</v>
<v>Workspace01\Sonar_functions\Generated_Source</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\Echo_1</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\Echo_2</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\isr_echo_recieved</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\Timer_Sonar</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\Trigger_1</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\Trigger_2</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\UART_RX_interrupt</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Sonar_functions\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\TopDesign</v>
<v>Workspace01\Sonar_functions\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\TopDesign</v>
<v>Workspace01\Sonar_functions\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\CortexM3</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_echo_recieved.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar_PM.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_interrupt.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Sonar_functions.elf</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Sonar_functions.hex</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Sonar_functions.map</v>
<v>Workspace01\Sonar_functions\Sonar_functions.gpdsc</v>
<v>Workspace01\Sonar_functions\Sonar_functions.rpt</v>
<v>Workspace01\Sonar_functions\Sonar_functions_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\CortexM3</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_echo_recieved.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Sonar_PM.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_RX_interrupt.lst</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Sonar_functions.elf</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Sonar_functions.hex</v>
<v>Workspace01\Sonar_functions\CortexM3\ARM_GCC_541\Debug\Sonar_functions.map</v>
<v>Workspace01\Sonar_functions\Sonar_functions.gpdsc</v>
<v>Workspace01\Sonar_functions\Sonar_functions.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Sonar_functions\CY8C58LP Family Datasheet</v>
<v>Workspace01\Sonar_functions\System Reference Guides</v>
<v>Workspace01\Sonar_functions\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Sonar_functions\cy_clock_v2_20.pdf</v>
<v>Workspace01\Sonar_functions\cy_isr_v1_70</v>
<v>Workspace01\Sonar_functions\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_0</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_0\cy_pins_v2_0.pdf</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_20</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Sonar_functions\Timer_v2_80.pdf</v>
<v>Workspace01\Sonar_functions\UART_v2_50.pdf</v>
<v>Workspace01\Sonar_functions\ZeroTerminal</v>
<v>Workspace01\Sonar_functions\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Sonar_functions</v>
<v>Workspace01\Sonar_functions\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Sonar_functions\CY8C58LP Family Datasheet</v>
<v>Workspace01\Sonar_functions\System Reference Guides</v>
<v>Workspace01\Sonar_functions\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\Sonar_functions\cy_clock_v2_20.pdf</v>
<v>Workspace01\Sonar_functions\cy_isr_v1_70</v>
<v>Workspace01\Sonar_functions\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_0</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_0\cy_pins_v2_0.pdf</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_20</v>
<v>Workspace01\Sonar_functions\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Sonar_functions\Timer_v2_80.pdf</v>
<v>Workspace01\Sonar_functions\UART_v2_50.pdf</v>
<v>Workspace01\Sonar_functions\ZeroTerminal</v>
<v>Workspace01\Sonar_functions\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sonar_functions.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sonar_functions.cydsn\main.c" />
<name v=".\Sonar_functions.cydsn\Sonar_functions.cydwr" />
<name v=".\Sonar_functions.cydsn\SonarDriver.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1067, 505" SelectedTabbedMdiWindow="ada48274-b8bd-4176-bd42-7e0e65a576b2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="15b2d77c-e46b-4b02-a1f5-ff19d8507aaa" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\Projekt\Sonar_test\Workspace01\Sonar_functions.cydsn\TopDesign\TopDesign.cysch" Guid="0eefca70-9678-4ecf-ae82-7bc7d93e57ec" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\Projekt\Sonar_test\Workspace01\Sonar_functions.cydsn\main.c" Guid="a0285c23-6331-48a5-9035-5f4b02034bcb" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\Projekt\Sonar_test\Workspace01\Sonar_functions.cydsn\Sonar_functions.cydwr" Guid="5217b601-a1ae-44b8-a418-5b421fe55adf" /><DocumentWindow Key="C:\Users\midtg\OneDrive - Aarhus universitet\3. semester\Projekt\Sonar_test\Workspace01\Sonar_functions.cydsn\SonarDriver.h" Guid="ada48274-b8bd-4176-bd42-7e0e65a576b2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>